# phoenix-hibernate-dialect

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/ruesga/phoenix/dialect/: PhoenixDialect.java  QueryUtils.java
src/main/java/de/invesdwin/instrument/: DynamicInstrumentationLoader.java
src/main/java/de/invesdwin/instrument/internal/: JdkFilesFinder.java
src/main/java/org/hibernate/mapping/: MappingInterceptor.java
src/main/java/org/hibernate/sql/: SqlInterceptor.java
src/test/java/com/ruesga/phoenix/dialect/: HBaseClusterTestRule.java  PhoenixDialectTest.java  QueryUtilsTest.java
src/test/java/com/ruesga/phoenix/jpa/: JpaEntityManager.java
src/test/java/com/ruesga/phoenix/jpa/entities/: Department.java  DepartmentEmployee.java  DepartmentManager.java  Dual.java  Employee.java  Gender.java  Parameter.java  Salary.java  TimeRange.java  Title.java  VersionedEntity.java
src/test/resources/: create_database.sql  database.properties  hbase-site.xml
